# TK-automation-java

./: .gitignore  .project  README.md  pom.xml
configs/: config.properties
src/test/java/base/: .gitignore  ApplyEventFunction.java  BaseDriver.java  CancelApplicationFunction.java  CancelEventFunction.java  CreateEventFunction.java  CreatePassFunction.java  FilterEventFunction.java  FilterMyAppliedEventFunction.java  FilterMyEventFunction.java  ForgotPasswordFunction.java  ImageResizeFunction.java  LoginFunction.java  LogoutFunction.java  MainFunction.java  NotifEventApplicantFunction.java  NotifEventCreatorFunction.java  PopUpFunction.java  PropertiesReader.java  RatingToApplicantFunction.java  RatingToEventCreatorFunction.java  RegisterFunction.java  RejectApplicantFunction.java  RemoveUserFunction.java  SortingFunction.java  UpdateEventFunction.java  UpdateProfileFunction.java
src/test/java/connection/: apiConnect.java  apiV2.java
src/test/java/page/: BaseDriver.java  HomePage.java  LoginPage.java  MainFeature.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: LoginEmailTest.java  LoginGoogleTest.java
src/test/java/stepsDef/: ApplyEventStep.java  CancelApplicationStep.java  CancelEventStep.java  CreateEventStep.java  CreatePass.java  CreatePassStep.java  FilterAppliedEventStep.java  FilterEventStep.java  FilterMyEventStep.java  ForgotPasswordStep.java  Hooks.java  ImageResize.java  LoginEmailStep.java  LoginEmailTest.java  LogoutStep.java  NotifEventApplicantStep.java  NotifEventCreatorStep.java  RatingToApplicant.java  RatingToEventCreator.java  RegisterEmailStep.java  RejectApplicantStep.java  RemoveUserStep.java  Sorting.java  UpdateEventStep.java  UpdateProfileStep.java
src/test/java/utilities/: APIcall.java  DBCall.java  PropertiesReader.java
src/test/resources/features/: ApplyEvent.feature  CancelApplication.feature  CancelEvent.feature  CreateEvent.feature  CreatePass.feature  FilterEvent.feature  FilterInAppliedEvent.feature  FilterInMyEvent.feature  ForgotPassword.feature  ImageResize.feature  LoginEmail.feature  Logout.feature  NotifEventApplicant.feature  NotifEventCreator.feature  RatingToApplicant.feature  RatingToEventCreator.feature  RegisterEmail.feature  RejectApplicant.feature  RemoveUser.feature  Sorting.feature  UpdateEvent.feature  UpdateProfile.feature
