# Appium service ip and port
appiumService = http://127.0.0.1:4723/wd/hub

# Device capabilities
deviceName =
deviceId =
udid =
platformName =
platformVersion =
automationName =
appPackage =
appActivity =

#API
apiUrl =