# Appium service ip and port
appiumService = http://127.0.0.1:4723/wd/hub

# Device capabilities
deviceName = emulator-5554
deviceId =
udid =
platformName = Android
platformVersion =
automationName = UiAutomator2
appPackage = com.mitrais.teman_kondangan
appActivity = .MainActivity

#API
apiUrl =